apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
//def AAVersion = '3.2'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.maternity.muaiwork"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


}

repositories{ //本地仓库
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'andbase-debug', ext: 'aar')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.1'
    // (v4.5)
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.2.1'
    // (v3,2015)
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.2.1'
    // (v2.0.7)
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.1'
    // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.1'
    // (v1.4.57)
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.2.1'
    // (latest)
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.2.1'
    // (v2.0)
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.1'
    // (v1.0.0)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.1'
    // (v2.0.1)
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.4'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.2'
    //下拉刷新
    //依赖下面的库
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile name:'SMSSDK-3.0.0',ext:'aar'
    compile name:'SMSSDKGUI-3.0.0',ext:'aar'
}
