<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/mL"
        android:gravity="center">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="{ion-chevron-left}"
            android:textSize="32dp"
            android:textColor="@color/CW"
            android:layout_weight="1"
            android:id="@+id/comp_back"
            android:textAlignment="center"></com.joanzapata.iconify.widget.IconTextView>

        <TextView
            android:text="姆爱地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comp_title"
            android:textSize="20dp"
            android:textColor="@color/CW"
            android:layout_weight="6"
            android:gravity="center" />
        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="{ion-ios-plus-empty}"
            android:textSize="32dp"
            android:layout_weight="1"
            android:textColor="@color/CW"
            android:id="@+id/comp_add"
            android:textAlignment="center"></com.joanzapata.iconify.widget.IconTextView>

    </LinearLayout>

    <TextView
        android:text="电话：021-68903376"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="微信号：muicare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="地址：上海市浦东新区灵岩南路295号19号楼106B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:lines="2"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/addr"
        android:id="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/addr" />
</LinearLayout>