<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/mL"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/ftitle"
        >

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="{ion-chevron-left}"
            android:textSize="32dp"
            android:textColor="@color/CW"
            android:layout_weight="4"
            android:id="@+id/stud_detail_backICO"
            android:textAlignment="center"
            ></com.joanzapata.iconify.widget.IconTextView>

        <TextView
            android:text="学习"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stud_title_view"
            android:textSize="20dp"
            android:textColor="@color/CW"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/stud_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/CW"
            android:textSize="14dp">

        </TextView>
    </LinearLayout>
    <com.andview.refreshview.XRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
                                          xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
                                          xmlns:tools="http://schemas.android.com/tools"
                                          android:id="@+id/stud_custom_view"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          android:background="#fff"
                                          android:orientation="vertical"
                                          xrefreshview:isHeightMatchParent="true"
                                          xrefreshview:isWidthMatchParent="true" >


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/stud_tpoic_list"/>
    </com.andview.refreshview.XRefreshView>
</LinearLayout>