<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="44dp"
              android:gravity="center">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cell_2text_title"
        android:layout_weight="3"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cell_2text_detail"
        android:layout_weight="1"
        android:layout_marginLeft="4dp"/>
</LinearLayout>