<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="120dp">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cell_more_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/darkBlack"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cell_more_detail"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lines="5" android:background="@drawable/radio10_black" android:textColor="@color/CW"
        android:paddingTop="2dp" android:paddingLeft="2dp" android:paddingRight="2dp" android:paddingBottom="2dp"/>
</LinearLayout>