<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="#F0F0F0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/mL">

        <TextView
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mulite_title"
            android:layout_weight="8"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/CW" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mulit_msg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/mulite_listview"
        android:dividerHeight="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="20dp">

        <Button
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mulite_cancle"
            android:layout_weight="1"
            android:textColor="#f0f0f0"
            android:background="@color/clean" />

        <Button
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mulite_shure"
            android:layout_weight="1"
            android:background="@color/clean"
            android:textColor="@color/mR" />
    </LinearLayout>
</LinearLayout>