<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/mL">

        <TextView
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_title"
            android:layout_weight="8"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/CW" />

    </LinearLayout>

    <Button
        android:text="相册选择"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_lib"
        android:background="@drawable/radio10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/CW" />

    <Button
        android:text="拍照获取"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_cam"
        android:background="@drawable/radio10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/mR" />

</LinearLayout>