<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/txask">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/atxt_topic"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:textColor="@android:color/background_dark"
        android:lines="12" />

    <TextView
        android:text="回答:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:layout_marginBottom="10px" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/atxt_resual"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radio5_whiteb"
        android:gravity="left"
        android:hint="请输入答案"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:textSize="14sp" />


</LinearLayout>