<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="第一步：信息录入"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/frag_4_acce_input_But"
        android:layout_marginTop="40px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:textSize="16sp" />

    <Button
        android:text="第二步：初试问卷"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/frag_4_acce_paper"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:textSize="16sp" />

    <Button
        android:text="第三步：现场面试"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/frag_4_acce_face"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:textSize="16sp" />

    <Button
        android:text="第四步：开始工作"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/frag_4_acce_start_work"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:textSize="16sp" />
</LinearLayout>